# Desafio_AGI_Jmeter

./: README.md  pom.xml
jmeter/: blazedemo_load_test.jmx  blazedemo_pico_test.jmx
